<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travel Booking</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1558285549-2a06f9a5fe65?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZsaWdodHxlbnwwfHwwfHx8MA%3D%3D");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .booking-form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #deebfb;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 160px;
        }

        h2 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #booking-type {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        #booking-details {
            margin-bottom: 20px;
        }

        input,
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="booking-form">
        <h2>Book Your Trip</h2>
        <select id="booking-type">
            <option value="hotel">Hotel</option>
            <option value="flight">Flight</option>
            <option value="cruise">Cruise</option>
        </select>
        <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" id="booking-details">
            Unlock Your Next Adventure! Book hassle-free tours and travels online. Explore, Discover, and Wander with ease.         
        </div>
        <button id="book-btn">Book Now</button>
    </div>

    <script src="script.js"></script>
</body>

</html>