<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="script review.js">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        height: 100vh;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1603757945303-2d5db4c6b2eb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8");
    }

    .rev-section {
        margin: auto;
        padding: 4px;
        max-width: 1100px;
        text-align: center;
        margin-top: 20px;
    }

    .title {
        font-size: 50px;
        text-transform: uppercase;
        color: rgb(58, 53, 53);
        margin-bottom: 6px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 5px;
        letter-spacing: 5px;
    }

    .note {
        font-size: 19px;
        color: rgb(84, 77, 77);
        font-style: italic;
        margin-bottom: 20px;
    }

    .reviews {
        margin: 2px auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        margin-top: 50px;
    }

    .review {
        margin: 1px;
        min-width: 300px;
        flex: 1;

    }

    .head-review {
        margin: 1.75rem auto;
        width: 150px;
        height: 150px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 17px 29px rgba(2, 2, 2, 0.25);
    }

    .body-review {
        background-color: rgb(230, 223, 223);
        padding: 2.5rem;
        box-shadow: 2px 2px 10px 3px rgb(119, 116, 116);

    }

    .name-review {
        font-size: 1.5rem;
        color: rgb(50, 50, 50);
        margin-bottom: .25rem;
    }

    .place-review {
        color: rgb(228, 27, 127);
        font-style: italic;
        letter-spacing: 2px;

    }

    .rating {
        color: rgb(213, 190, 73);
        margin: 1rem 0
    }

    .des-review {
        line-height: 1.5rem;
        letter-spacing: 1px;
        color: rgb(150, 150, 150);
    }

    #review-form {
        max-width: 800px;
        margin: 0 auto;
    }

    #review-form input,
    #review-form textarea,
    #review-form button {
        width: 400px;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    #review-form button {
        background-color: #2c3254;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    #review-form button:hover {
        background-color: #555;
    }

    .add-review {
        margin-top: 200px;
        margin-right: 700px;
    }

    .para {
        position: relative;
        left: 300px;
        bottom: 240px;
        font-size: 20px;
        margin-right: 100px;
        margin-top: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        letter-spacing: 2px;
        line-height: 34px;
        justify-content: right;
        color:  rgb(58, 53, 53);
    }
</style>

<body>
    <div class="rev-section">
        <h2 class="title">Our clients loves us</h2>
        <p class="note">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum recusandae fuga sed deleniti
            quis suscipit
            nulla quae a. Hic a perferendis sit asperiores expedita ut cumque corrupti voluptates accusantium nihil?
        </p>
        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="https://plus.unsplash.com/premium_photo-1682098022877-593355cd975a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">john william</div>
                    <div class="place-review">Germany</div>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>


                    </div>
                    <div class="des-review">"Absolutely fantastic experience with this tour company! From booking to the actual trip, everything was seamless. The guides were knowledgeable, the accommodations were top-notch, and the itinerary was well-planned.</div>
                </div>
            </div>

        </div>

        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="https://images.unsplash.com/photo-1546512565-39d4dc75e556?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJveXN8ZW58MHx8MHx8fDA%3D"
                        width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">David linkcon</div>
                    <div class="place-review">Goa</div>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>


                    </div>
                    <div class="des-review">I've traveled with several tour companies in the past, but this one stands out for its attention to detail and customer service. The staff went above and beyond to ensure we had a memorable trip, and the destinations we visited were breathtaking.</div>
                </div>
            </div>

        </div>
        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="https://plus.unsplash.com/premium_photo-1679619557768-03c2ce276555?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA1fHxnaXJsc3xlbnwwfHwwfHx8MA%3D%3D"
                        width="250px">
                </div>
                <div class="body-review">
                    <div class="name-review">elena Gilbert</div>
                    <div class="place-review">New York</div>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                    <div class="des-review">Booking through this website was a breeze, and the tour exceeded all expectations. Our guide was passionate about the local culture and history, making each excursion informative and engaging. </div>
                </div>
            </div>
            <div class="reviews">
                <div class="review">
                    <div class="head-review">
                        <img src="https://images.unsplash.com/photo-1523464862212-d6631d073194?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8"
                            width="250px">
                    </div>
                    <div class="body-review">
                        <div class="name-review">Sofia Whitmor</div>
                        <div class="place-review">London</div>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>

                        </div>
                        <div class="des-review">I've always been hesitant about organized tours, but this one changed my perspective entirely. The itinerary was well-balanced, offering a mix of must-see attractions and off-the-beaten-path gems. Plus, the flexibility to customize certain aspects of the trip was greatly appreciated.</div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="review">
                        <div class="head-review">
                            <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdvbWVuJTIwZmFjZXxlbnwwfHwwfHx8MA%3D%3Dhttps://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdvbWVuJTIwZmFjZXxlbnwwfHwwfHx8MA%3D%3D"
                                width="250px">
                        </div>
                        <div class="body-review">
                            <div class="name-review">Sara Davidson</div>
                            <div class="place-review">Canada</div>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>

                            </div>
                            <div class="des-review">From start to finish, this tour company delivered an exceptional experience. The communication leading up to the trip was clear and prompt, and once on the tour, everything ran smoothly. </div>
                        </div>
                    </div>

                    <div class="sec-div">
                        <section class="add-review">
                            <h2
                                style="margin-bottom: 29px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:  rgb(58, 53, 53);letter-spacing: 3px;"> 
                                Add Your Review</h2>
                            <form id="review-form" enctype="multipart/form-data">
                                <input type="text" id="username" placeholder="Your Name" required>
                                <textarea id="review" placeholder="Your Review" required></textarea>
                                <input type="file" id="profile-image" accept="image/*" required>
                                <button type="submit">Submit Review</button>
                            </form>
                        </section>
                        <p  class="para">"Embark on a journey of discovery with <br>our Dream Destination Review
                            section!<br>Dive into a world of wanderlust as fellow explorers share<br> their adventures,
                            insights on destinations around the globe.<br>  Let your's reviews be your compass, <br>leading you to the next
                            unforgettable adventure."</p>
                    </div>
</body>

</html>